# Horizify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horizon/horizify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/horizify/: HorizonApp.kt  MainActivity.kt
app/src/main/java/com/horizon/horizify/Extensions/: FragmentExt.kt  SectionExt.kt
app/src/main/java/com/horizon/horizify/base/: BaseViewModel.kt  Binder.kt  GroupieFragment.kt  MediaPlayerExt.kt  RootAdapter.kt  SharedPreference.kt
app/src/main/java/com/horizon/horizify/common/model/: BannerModel.kt  BannerTypeModel.kt  CarouselModel.kt  ImageUriModel.kt  MainBannerModel.kt  ToolbarModel.kt
app/src/main/java/com/horizon/horizify/common/module/: CommonModule.kt
app/src/main/java/com/horizon/horizify/common/ui/comingsoon/: ComingSoonFragment.kt
app/src/main/java/com/horizon/horizify/common/ui/modal/: GenericModal.kt
app/src/main/java/com/horizon/horizify/common/ui/toolbar/: SmileToolbarItem.kt
app/src/main/java/com/horizon/horizify/commonModel/: BannerModel.kt  BannerTypeModel.kt  CarouselModel.kt  ImageUriModel.kt  MainBannerModel.kt
app/src/main/java/com/horizon/horizify/extensions/: BaseExt.kt  ContextExt.kt  FlowExt.kt  FragmentExt.kt  LifeCycleOwnerExt.kt  SectionExt.kt  SharedPreferenceExt.kt
app/src/main/java/com/horizon/horizify/modules/: SharedPreferenceModule.kt  appModules.kt  serviceModules.kt
app/src/main/java/com/horizon/horizify/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/horizon/horizify/service/: NetworkService.kt
app/src/main/java/com/horizon/horizify/ui/admin/: ActivityAdmin.kt  AdminCalendarFragment.kt  AdminFragment.kt  AdminManageEnum.kt  AdminModule.kt  AdminSetupEnum.kt  AdminSetupFragment.kt
app/src/main/java/com/horizon/horizify/ui/admin/item/: AdminHeaderItem.kt
app/src/main/java/com/horizon/horizify/ui/admin/repository/: AdminRepository.kt  (+1 more)
app/src/main/java/com/horizon/horizify/ui/banner/: BannerFragment.kt
app/src/main/java/com/horizon/horizify/ui/bible/: BibleFragment.kt  BibleModule.kt
app/src/main/java/com/horizon/horizify/ui/calendar/: CalendarEventColorEnum.kt  CalendarFragment.kt  CalendarModule.kt
app/src/main/java/com/horizon/horizify/ui/home/: CardEnum.kt  HomeFragment.kt  HomeModule.kt
app/src/main/java/com/horizon/horizify/ui/location/: LocationActivity.kt
app/src/main/java/com/horizon/horizify/ui/menu/: MenuBodyFragment.kt  MenuEnum.kt
app/src/main/java/com/horizon/horizify/ui/podcast/: PodcastFragment.kt  PodcastModule.kt  PodcastTrackListFragment.kt
app/src/main/java/com/horizon/horizify/ui/video/: VideoFragment.kt  VideoModule.kt  VideoPlayerActivity.kt
app/src/main/java/com/horizon/horizify/ui/webView/: WebViewActivity.kt
app/src/main/java/com/horizon/horizify/utils/: BibleVersion.kt  BindableItemObserver.kt  Constants.kt  DepthPageTransformer.kt  ItemAction.kt  PageId.kt  PageState.kt  SingletonHandler.kt  TextToSpeech.kt  TextToSpeechHandler.kt  TopAlignSuperscriptSpan.kt
app/src/main/res/anim/: fragment_fade_exit.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_navigation_state_color.xml
app/src/main/res/drawable/: blue_button.xml  calendar_selected_day.xml  card_gradient_5.xml  card_gradient_6.xml  card_gradient_7.xml  card_gradient_8.xml  footer_oval.xml  gradient_background_linear.xml  gradient_label_light_linear.xml  gradient_label_linear.xml  gradient_linear_card.xml  header_oval_bottom.xml  header_oval_bottom_corners.xml  header_oval_top.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_drop_down_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_info_24.xml  ic_baseline_link_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_filled_24_white.xml  ic_baseline_policy_24.xml  ic_baseline_post_add_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24_white.xml  (+7 more)
app/src/main/res/drawable-v24/: ic_left.xml  ic_right.xml  rounded_corners_edit_text.xml
app/src/main/res/layout/: activity_admin.xml  activity_check_in.xml  activity_location.xml  activity_main.xml  activity_video_player.xml  admin_header_item.xml  admin_manage_carousel_item.xml  admin_manage_generic_button_item.xml  admin_manage_network_item.xml  admin_setup_banner_carousel_item.xml  admin_setup_calendar_color_picker_modal.xml  admin_setup_calendar_item.xml  admin_setup_network_item.xml  banner_fragment.xml  bible_book_item.xml  bible_bottomsheet.xml  bible_chapter_item.xml  bible_chapter_page.xml  bible_fragment.xml  bible_script_item.xml  calendar_day.xml  calendar_day_legend.xml  calendar_event_body.xml  calendar_event_item.xml  calendar_item.xml  coming_soon_fragment.xml  fragment_base.xml  fragment_calendar.xml  fragment_home.xml  fragment_podcast_track_list_item.xml  fragment_youtube_player_item.xml  home_body_item.xml  home_body_recycler_card.xml  home_body_recycler_item.xml  home_bottom_item.xml  home_footer_item.xml  home_header_card.xml  home_header_item.xml  home_location_checkin_item.xml  home_upcoming_item.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horizon/horizify/: ExampleUnitTest.kt
(+68 files in other folders)
