

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.horizon.horizify"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def groupie_version = "2.10.1"
    def nav_version = "2.5.0"
    def koin_version= "2.2.3"
    def lifecycle_version = "2.6.0-alpha01"
    def calendar_version = "1.0.4"
    def desugaring_version = "1.1.5"
    def glide_version = "4.13.2"
    def shimmer_version = "0.5.0"
    def retrofit_version = "2.9.0"
    def okhttp3_version = "4.10.0"
    def json_version = "1.3.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    //Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring_version"

    // Groupie
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-scope:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:3.1.0"

    // Calendar Library
    implementation "com.github.kizitonwose:CalendarView:$calendar_version"

    //Glide Library
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    // Shimmer Library
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    // JVM dependency
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$json_version"

    // Loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Indicator
    implementation "com.tbuonomo:dotsindicator:4.3"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

}