<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/str_menu_home" />
    <item android:id="@+id/menu_videos"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="@string/str_menu_sermons" />
    <item android:id="@+id/menu_podcast"
        android:icon="@drawable/ic_baseline_headset_mic_24"
        android:title="@string/str_menu_listen" />
    <item android:id="@+id/menu_bible"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/str_menu_bible" />
    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/str_menu_setting" />

</menu>