<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.horizon.horizify.ui.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_pop"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.horizon.horizify.ui.video.VideoFragment">
        <action
            android:id="@+id/action_videoFragment_pop"
            app:popUpTo="@id/videoFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_videoFragment"
        app:destination="@id/videoFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.horizon.horizify.ui.podcast.PodcastTrackListFragment">
        <action
            android:id="@+id/action_podcastFragment_pop"
            app:popUpTo="@id/podcastFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_podcastFragment"
        app:destination="@id/podcastFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.horizon.horizify.ui.calendar.CalendarFragment">
        <action
            android:id="@+id/action_calendarFragment_pop"
            app:popUpTo="@id/calendarFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment"
        app:launchSingleTop="true" />

    <activity
        android:id="@+id/videoPlayerActivity"
        android:name="com.horizon.horizify.ui.video.VideoPlayerActivity" />

    <activity
        android:id="@+id/locationActivity"
        android:name="com.horizon.horizify.ui.location.LocationActivity" />

    <activity
        android:id="@+id/webViewActivity"
        android:name="com.horizon.horizify.ui.webView.WebViewActivity" />


</navigation>