<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_manage_banner_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Manage Banner Carousel"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/black_String_light"/>

                <ImageView
                    android:id="@+id/img_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_drop_down_24"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:tint="@color/black_String_light"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/layout_banner_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Primary Banner"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/light_blue"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_primary_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                app:cardUseCompatPadding="true"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_add_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/light_grey" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Banner Carousel"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/light_blue"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                android:background="@color/transparent"/>

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/header_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:dampingRatio="0.5"
                app:dotsColor="@color/outbound_legend"
                app:dotsStrokeColor="@color/outbound_legend"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="2dp"
                app:dotsStrokeWidth="2dp"
                app:stiffness="30"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>