<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/btn_chapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/text_chapterSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="100"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>