<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/horizon_logo"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming soon"
        android:textSize="26dp"
        android:textColor="@color/blue_toolbar"
        android:fontFamily="@font/baloo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page is not yet developed."
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black_String"/>

</LinearLayout>