<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:background="@color/semi_white">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_anchor="@id/header"
        app:layout_anchorGravity="bottom|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Horizon Church"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="@color/semi_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Your Best Life By His Best Love"
            android:textStyle="italic"
            android:textSize="14dp"
            android:textColor="@color/semi_white"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/header_viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/transparent"/>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/header_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dampingRatio="0.5"
            app:dotsColor="@color/outbound_legend"
            app:dotsStrokeColor="@color/outbound_legend"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="2dp"
            app:dotsStrokeWidth="2dp"
            app:stiffness="30"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>